version: '3'
services:
  build:
    command: >-
      sh -c "
        rm -rf build &&
        mkdir build &&
        npm install --production &&
        cp -r node_modules app.js lambda.js package.json package-lock.json views build/
      "
    image: lambci/lambda:build-nodejs8.10
    volumes:
    - ./:/var/task
